{
  "manifest_version": 3,
  "name": "Yandex.Disk Folders Size",
  "description": "Показывает размеры папок",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://disk.yandex.ru/client/disk*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  }
}
