/* Основной контейнер */
.container {
  background-color: #ffffff;
  padding: 20px;
  width: 280px;
  margin: 0 auto;

  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333333;
}

/* Стили для тумблера */
.toggle-label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 450;
  /* полужирный шрифт */
  color: #333333;
  /* темно-серый цвет */
}

.toggle-text {
  color: #333333;
  font-size: 14px;
  font-weight: 450;
}

.toggle-checkbox {
  width: 38px;
  height: 20px;
  border-radius: 20px;
  background-color: #e0e0e0;
  appearance: none;
  outline: none;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle-checkbox:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggle-checkbox:checked {
  background-color: #333333;
}

.toggle-checkbox:checked:before {
  transform: translateX(18px);
  /* смещение кругляшка */
}

/* Группа кнопок */
.button-group {
  display: flex;
  gap: 14px;
  /* небольшое расстояние между кнопками */
  justify-content: center;
  align-items: center;
}

/* Стиль для кнопок */
.action-button {
  background-color: #ffffff;
  /* белая кнопка */
  color: #333333;
  /* темно-серый текст */
  border: 2px solid #e0e0e0;
  /* серая обводка */
  padding: 12px 20px;
  /* немного больше отступы */
  font-size: 14px;
  font-weight: 580;
  /* полужирный шрифт */
  cursor: pointer;
  border-radius: 15px;
  /* более округлые кнопки */
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-button:hover {
  background-color: #f7f7f7;
  /* светлый фон при наведении */
  border-color: #b0b0b0;
  /* темнее обводка при наведении */
}

.action-button:active {
  background-color: #e0e0e0;
  /* более темный фон при нажатии */
  border-color: #888888;
  /* темная обводка при нажатии */
}

/* Иконка в кнопке сортировки */
.action-button img.icon {
  width: 18px;
  /* увеличиваем ширину */
  height: 18px;
  /* увеличиваем высоту */
  filter: brightness(0) saturate(100%) invert(0) sepia(100%) saturate(0%) brightness(155%);
  /* делаем иконку немного толще */
}